// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A73759C5229FB0ED000F2FFE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A73759C4229FB0ED000F2FFE /* AppDelegate.m */; };
		A73759CD229FB0EF000F2FFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A73759CC229FB0EF000F2FFE /* Assets.xcassets */; };
		A73759D0229FB0EF000F2FFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A73759CE229FB0EF000F2FFE /* LaunchScreen.storyboard */; };
		A73759D3229FB0EF000F2FFE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A73759D2229FB0EF000F2FFE /* main.m */; };
		A76E9D0422A25BA900441FC8 /* MyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A76E9D0322A25BA900441FC8 /* MyViewController.m */; };
		A7AF6A6422D3F23200854088 /* MyTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7AF6A6322D3F23200854088 /* MyTabBarController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A73759C0229FB0ED000F2FFE /* DoubleStackView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DoubleStackView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A73759C3229FB0ED000F2FFE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A73759C4229FB0ED000F2FFE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A73759CC229FB0EF000F2FFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A73759CF229FB0EF000F2FFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A73759D1229FB0EF000F2FFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A73759D2229FB0EF000F2FFE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A76E9CFF22A25B9300441FC8 /* DoubleStackView-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DoubleStackView-Bridging-Header.h"; sourceTree = "<group>"; };
		A76E9D0222A25BA900441FC8 /* MyViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyViewController.h; sourceTree = "<group>"; };
		A76E9D0322A25BA900441FC8 /* MyViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyViewController.m; sourceTree = "<group>"; };
		A7AF6A6222D3F23200854088 /* MyTabBarController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyTabBarController.h; sourceTree = "<group>"; };
		A7AF6A6322D3F23200854088 /* MyTabBarController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyTabBarController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A73759BD229FB0ED000F2FFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A73759B7229FB0ED000F2FFE = {
			isa = PBXGroup;
			children = (
				A73759C2229FB0ED000F2FFE /* DoubleStackView */,
				A73759C1229FB0ED000F2FFE /* Products */,
			);
			sourceTree = "<group>";
		};
		A73759C1229FB0ED000F2FFE /* Products */ = {
			isa = PBXGroup;
			children = (
				A73759C0229FB0ED000F2FFE /* DoubleStackView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A73759C2229FB0ED000F2FFE /* DoubleStackView */ = {
			isa = PBXGroup;
			children = (
				A7AF6A6222D3F23200854088 /* MyTabBarController.h */,
				A7AF6A6322D3F23200854088 /* MyTabBarController.m */,
				A73759C3229FB0ED000F2FFE /* AppDelegate.h */,
				A73759C4229FB0ED000F2FFE /* AppDelegate.m */,
				A73759CC229FB0EF000F2FFE /* Assets.xcassets */,
				A73759CE229FB0EF000F2FFE /* LaunchScreen.storyboard */,
				A73759D1229FB0EF000F2FFE /* Info.plist */,
				A73759D2229FB0EF000F2FFE /* main.m */,
				A76E9CFF22A25B9300441FC8 /* DoubleStackView-Bridging-Header.h */,
				A76E9D0222A25BA900441FC8 /* MyViewController.h */,
				A76E9D0322A25BA900441FC8 /* MyViewController.m */,
			);
			path = DoubleStackView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A73759BF229FB0ED000F2FFE /* DoubleStackView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A73759D6229FB0EF000F2FFE /* Build configuration list for PBXNativeTarget "DoubleStackView" */;
			buildPhases = (
				A73759BC229FB0ED000F2FFE /* Sources */,
				A73759BD229FB0ED000F2FFE /* Frameworks */,
				A73759BE229FB0ED000F2FFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DoubleStackView;
			productName = DoubleStackView;
			productReference = A73759C0229FB0ED000F2FFE /* DoubleStackView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A73759B8229FB0ED000F2FFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Иван Рыжухин";
				TargetAttributes = {
					A73759BF229FB0ED000F2FFE = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = A73759BB229FB0ED000F2FFE /* Build configuration list for PBXProject "DoubleStackView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A73759B7229FB0ED000F2FFE;
			productRefGroup = A73759C1229FB0ED000F2FFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A73759BF229FB0ED000F2FFE /* DoubleStackView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A73759BE229FB0ED000F2FFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A73759D0229FB0EF000F2FFE /* LaunchScreen.storyboard in Resources */,
				A73759CD229FB0EF000F2FFE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A73759BC229FB0ED000F2FFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A73759D3229FB0EF000F2FFE /* main.m in Sources */,
				A7AF6A6422D3F23200854088 /* MyTabBarController.m in Sources */,
				A76E9D0422A25BA900441FC8 /* MyViewController.m in Sources */,
				A73759C5229FB0ED000F2FFE /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A73759CE229FB0EF000F2FFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A73759CF229FB0EF000F2FFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A73759D4229FB0EF000F2FFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A73759D5229FB0EF000F2FFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A73759D7229FB0EF000F2FFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoubleStackView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.DoubleStackView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DoubleStackView/DoubleStackView-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A73759D8229FB0EF000F2FFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DoubleStackView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.DoubleStackView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DoubleStackView/DoubleStackView-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A73759BB229FB0ED000F2FFE /* Build configuration list for PBXProject "DoubleStackView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A73759D4229FB0EF000F2FFE /* Debug */,
				A73759D5229FB0EF000F2FFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A73759D6229FB0EF000F2FFE /* Build configuration list for PBXNativeTarget "DoubleStackView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A73759D7229FB0EF000F2FFE /* Debug */,
				A73759D8229FB0EF000F2FFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A73759B8229FB0ED000F2FFE /* Project object */;
}
